[gd_scene load_steps=14 format=3 uid="uid://n5gtido1mdxt"]

[ext_resource type="Script" uid="uid://bks5rkbg5bmgn" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://c2sb8e7pkms1j" path="res://assets/sprites/coin/coin 2.png" id="2_5sqrc"]
[ext_resource type="Texture2D" uid="uid://btoa2i0q4iv7p" path="res://assets/sprites/buttons/FenceButton.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://2c0lssq4o3f" path="res://assets/sprites/buttons/FenceButtonPressed.png" id="3_5en4g"]
[ext_resource type="Texture2D" uid="uid://rhog575em1gt" path="res://assets/sprites/buttons/RemoveFenceButton.png" id="4_75u2n"]
[ext_resource type="Texture2D" uid="uid://bjiigi7hoxlje" path="res://assets/sprites/buttons/RemoveFenceButtonPressed.png" id="5_3wlde"]
[ext_resource type="Texture2D" uid="uid://dcxmljrxoyi66" path="res://assets/sprites/buttons/DirtButton.png" id="6_ukj8e"]
[ext_resource type="Texture2D" uid="uid://bn5mlkk626x8m" path="res://assets/sprites/buttons/GrassButton.png" id="6_xpksx"]
[ext_resource type="Texture2D" uid="uid://byfq6qj6wt3je" path="res://assets/sprites/buttons/GrassButtonPressed.png" id="7_24e4x"]
[ext_resource type="Texture2D" uid="uid://dnoci1v43bl7h" path="res://assets/sprites/buttons/DirtButtonPressed.png" id="7_w7enk"]
[ext_resource type="Texture2D" uid="uid://ctajd3amjvq3f" path="res://assets/sprites/buttons/WaterButton.png" id="8_aputy"]
[ext_resource type="Texture2D" uid="uid://dgf7v1qdeqw0i" path="res://assets/sprites/buttons/WaterButtonPressed.png" id="9_7paak"]
[ext_resource type="AudioStream" uid="uid://dtkfgm73cwjm" path="res://assets/audio/ui_effects/Audio/click_001.ogg" id="12_7paak"]

[node name="Ui" type="Control" node_paths=PackedStringArray("fence_button", "dirt_button", "water_button", "grass_button", "remove_fence_button", "bottom_button_group", "money_label", "sell_item_drop_box", "sell_item_drop_box_color", "button_toggle_sound_effect", "settings_menu", "master_volume", "chicken_volume", "ui_volume", "background_music_volume")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Place Water"
mouse_default_cursor_shape = 2
script = ExtResource("1_dj8aq")
fence_button = NodePath("VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/FenceButton")
dirt_button = NodePath("VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/DirtButton")
water_button = NodePath("VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/WaterButton")
grass_button = NodePath("VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/GrassButton")
remove_fence_button = NodePath("VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/RemoveFenceButton")
bottom_button_group = NodePath("VBoxContainer/PopupUI/ButtomButtons")
money_label = NodePath("VBoxContainer/TopBar/VBoxContainer/ColorRect/MarginContainer/MoneyRichTextLabel")
sell_item_drop_box = NodePath("VBoxContainer/PopupUI/SellItemDropBox")
sell_item_drop_box_color = NodePath("VBoxContainer/PopupUI/SellItemDropBox/ColorRect")
button_toggle_sound_effect = NodePath("ButtonToggleAudioStreamPlayer2D")
settings_menu = NodePath("SettingsMenu")
master_volume = NodePath("SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider/MasterVolumeSlider")
chicken_volume = NodePath("SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider/ChickenVolumeSlider")
ui_volume = NodePath("SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider/UIVolumeSlider")
background_music_volume = NodePath("SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider/BackgroundMusicVolumeSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuButton" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TopBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.231373, 0.231373, 0.231373, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopBar/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MoneyRichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopBar/VBoxContainer/ColorRect/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 50
text = "Money: 1000"
fit_content = true
horizontal_alignment = 3

[node name="PopupUI" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 18.0

[node name="SellItemDropBox" type="Control" parent="VBoxContainer/PopupUI"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PopupUI/SellItemDropBox"]
self_modulate = Color(1, 1, 1, 0.337)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5sqrc")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PopupUI/SellItemDropBox"]
modulate = Color(0, 0, 0.545, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.66362, 0.704979, 0.963427, 0.137255)

[node name="ButtomButtons" type="Control" parent="VBoxContainer/PopupUI"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PopupUI/ButtomButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FenceButton" type="TextureButton" parent="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Place Fence"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("2_ro3t7")
texture_pressed = ExtResource("3_5en4g")
texture_hover = ExtResource("3_5en4g")
stretch_mode = 5

[node name="RemoveFenceButton" type="TextureButton" parent="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Remove Fence Button"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("4_75u2n")
texture_pressed = ExtResource("5_3wlde")
texture_hover = ExtResource("5_3wlde")
stretch_mode = 5

[node name="DirtButton" type="TextureButton" parent="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Dirt Button"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("6_ukj8e")
texture_pressed = ExtResource("7_w7enk")
texture_hover = ExtResource("7_w7enk")
stretch_mode = 5

[node name="WaterButton" type="TextureButton" parent="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Water Button"
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("8_aputy")
texture_pressed = ExtResource("9_7paak")
texture_hover = ExtResource("9_7paak")
stretch_mode = 5

[node name="GrassButton" type="TextureButton" parent="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "GRass Button"
toggle_mode = true
texture_normal = ExtResource("6_xpksx")
texture_pressed = ExtResource("7_24e4x")
texture_hover = ExtResource("7_24e4x")
stretch_mode = 5

[node name="SettingsMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -163.0
offset_right = 250.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.234, 0.234, 0.234, 0.602)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SaveButton" type="Button" parent="SettingsMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Save Game"

[node name="MarginContainer7" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SaveAndQuitButton" type="Button" parent="SettingsMenu/VBoxContainer/MarginContainer7"]
layout_mode = 2
text = "Save And Quit Game"

[node name="MarginContainer6" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="QuitButton" type="Button" parent="SettingsMenu/VBoxContainer/MarginContainer6"]
layout_mode = 2
text = "Quit Game"

[node name="MarginContainer8" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CreditsButton" type="Button" parent="SettingsMenu/VBoxContainer/MarginContainer8"]
layout_mode = 2
text = "Credits"

[node name="MarginContainer9" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StartNewGame" type="Button" parent="SettingsMenu/VBoxContainer/MarginContainer9"]
layout_mode = 2
text = "Start New Game"

[node name="LoadButton" type="Button" parent="SettingsMenu/VBoxContainer"]
visible = false
layout_mode = 2
text = "Load Game"

[node name="MarginContainer2" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MasterVolumeSlider" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume: "

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
step = 0.05

[node name="MarginContainer3" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ChickenVolumeSlider" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 2
text = "Chicken Volume: "

[node name="ChickenVolumeSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
step = 0.05

[node name="MarginContainer4" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UIVolumeSlider" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Volume: "

[node name="UIVolumeSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
step = 0.05

[node name="MarginContainer5" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackgroundMusicVolumeSlider" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Music Volume: "

[node name="BackgroundMusicVolumeSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
step = 0.05

[node name="ButtonToggleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_7paak")
bus = &"UI_Effects"

[connection signal="mouse_entered" from="VBoxContainer/TopBar/MenuButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_entered" from="VBoxContainer/TopBar/MenuButton" to="." method="_on_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TopBar/MenuButton" to="." method="_on_enable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/TopBar/MenuButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/TopBar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/SellItemDropBox" to="." method="_on_sell_item_drop_box_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/SellItemDropBox" to="." method="_on_sell_item_drop_box_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/FenceButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/FenceButton" to="." method="_on_enable_tile_placement"]
[connection signal="toggled" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/FenceButton" to="." method="_on_fence_button_toggled"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/RemoveFenceButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/RemoveFenceButton" to="." method="_on_enable_tile_placement"]
[connection signal="toggled" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/RemoveFenceButton" to="." method="_on_remove_fence_button_toggled"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/DirtButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/DirtButton" to="." method="_on_enable_tile_placement"]
[connection signal="toggled" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/DirtButton" to="." method="_on_dirt_button_toggled"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/WaterButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/WaterButton" to="." method="_on_enable_tile_placement"]
[connection signal="toggled" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/WaterButton" to="." method="_on_water_button_toggled"]
[connection signal="mouse_entered" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/GrassButton" to="." method="_on_disable_tile_placement"]
[connection signal="mouse_exited" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/GrassButton" to="." method="_on_enable_tile_placement"]
[connection signal="toggled" from="VBoxContainer/PopupUI/ButtomButtons/HBoxContainer/GrassButton" to="." method="_on_grass_button_toggled"]
[connection signal="mouse_entered" from="SettingsMenu" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="mouse_entered" from="SettingsMenu/ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer/SaveButton" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer/SaveButton" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/MarginContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer7/SaveAndQuitButton" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer7/SaveAndQuitButton" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/MarginContainer7/SaveAndQuitButton" to="." method="_on_save_and_quit_button_pressed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer6/QuitButton" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer6/QuitButton" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/MarginContainer6/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer8/CreditsButton" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer8/CreditsButton" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/MarginContainer8/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer9/StartNewGame" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer9/StartNewGame" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/MarginContainer9/StartNewGame" to="." method="_on_start_new_game_pressed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider/MasterVolumeSlider" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider/MasterVolumeSlider" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/MarginContainer2/MasterVolumeSlider/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider/ChickenVolumeSlider" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider/ChickenVolumeSlider" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/MarginContainer3/ChickenVolumeSlider/ChickenVolumeSlider" to="." method="_on_chicken_volume_slider_value_changed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider/UIVolumeSlider" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider/UIVolumeSlider" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/MarginContainer4/UIVolumeSlider/UIVolumeSlider" to="." method="_on_ui_volume_slider_value_changed"]
[connection signal="mouse_entered" from="SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider/BackgroundMusicVolumeSlider" to="." method="_on_settings_menu_mouse_entered"]
[connection signal="mouse_exited" from="SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider/BackgroundMusicVolumeSlider" to="." method="_on_settings_menu_mouse_exited"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/MarginContainer5/BackgroundMusicVolumeSlider/BackgroundMusicVolumeSlider" to="." method="_on_background_music_volume_slider_value_changed"]
