[gd_scene load_steps=6 format=3 uid="uid://c6p5rtj82urcp"]

[ext_resource type="Script" uid="uid://cfdt26cljr6o6" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://gfeu08sh487y" path="res://scenes/terrain_manager/terrain_manager.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://n5gtido1mdxt" path="res://scenes/UI.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bs4lebgk1r1lv" path="res://scenes/chicken_manager/chicken_manager.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cspqi6smt0i8b" path="res://scenes/camera/camera.tscn" id="5_7mycd"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h2yge")

[node name="TerrainManager" parent="." instance=ExtResource("2_lquwl")]

[node name="ChickenManager" parent="." instance=ExtResource("4_lquwl")]

[node name="Camera" parent="." instance=ExtResource("5_7mycd")]
position = Vector2(963, 540)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="UICanvasLayer" instance=ExtResource("4_1bvp3")]
offset_left = -1.0
offset_right = -1.0
