[gd_scene load_steps=4 format=3 uid="uid://dlt35smn5tclx"]

[ext_resource type="Script" uid="uid://ydby8potjc8h" path="res://scenes/splash_screen/splash_screen.gd" id="1_fn17j"]
[ext_resource type="Texture2D" uid="uid://ce1dlkla31iex" path="res://assets/engine/logo_large_color_dark.svg" id="2_fn17j"]
[ext_resource type="Script" uid="uid://bwy8jlevuet6j" path="res://scenes/splash_screen/chickens.gd" id="2_wuvn5"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fn17j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49968, 0.72, 0.3312, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_fn17j")

[node name="Chickens" type="Node2D" parent="."]
script = ExtResource("2_wuvn5")
