[gd_scene load_steps=3 format=3 uid="uid://cjb4co1muefpv"]

[ext_resource type="Texture2D" uid="uid://culqlm5ccbba" path="res://assets/sprites/egg/egg.png" id="1_l8vjc"]
[ext_resource type="Script" uid="uid://c2cudn6e7f4we" path="res://scripts/chicken_manager/draggable_egg.gd" id="2_l8vjc"]

[node name="DraggableEgg" type="Sprite2D"]
texture = ExtResource("1_l8vjc")
region_rect = Rect2(0, 0, 24, 24)
region_filter_clip_enabled = true
script = ExtResource("2_l8vjc")
