[gd_scene load_steps=3 format=3 uid="uid://dc3rjk280ddya"]

[ext_resource type="Script" uid="uid://c3f21obiwbs8o" path="res://scripts/chicken_manager/draggable_chicken.gd" id="1_fd66t"]
[ext_resource type="Texture2D" uid="uid://djftoepo5oh26" path="res://assets/sprites/chicken/Edited/combined.png" id="2_fd66t"]

[node name="DraggableChicken" type="Sprite2D"]
z_index = 1
texture = ExtResource("2_fd66t")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)
region_filter_clip_enabled = true
script = ExtResource("1_fd66t")
