Title:
    Gold Coin/Token

Author:
    BizmasterStudios

URL:
    https://opengameart.org/content/gold-cointoken

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * coin 2.png

----------------------------------------

Title:
    Bubble Sound Effects

Author:
    Brian MacIntosh

URL:
    https://opengameart.org/content/bubble-sound-effects

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * bubbles-single1.wav

----------------------------------------

Title:
    Coin Splash

Author:
    LordTomorrow

URL:
    https://opengameart.org/content/coin-splash

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * coinsplash.ogg

----------------------------------------

Title:
    Chicken Sprites

Author:
    Shepardskin

URL:
    https://opengameart.org/content/chicken-sprites

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * chicken.zip

----------------------------------------

Title:
    Chick

Author:
    AntumDeluge

URL:
    https://opengameart.org/content/chick

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * chick-1.0.zip

----------------------------------------

Title:
    Overworld - Grass Biome

Author:
    Beast

URL:
    https://opengameart.org/content/overworld-grass-biome

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * TilesetGrass.zip 

----------------------------------------

Title:
    Adventure Awaits Asset Pack 1.0

Author:
    IshtartPixels

URL:
    https://opengameart.org/content/adventure-awaits-asset-pack-10

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * adventure_awaits_asset_pack_1.0.zip

----------------------------------------

Title:
    Egg Item Sprite

Author:
    GoopyBus

URL:
    https://opengameart.org/content/egg-item-sprite

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * egg.png

----------------------------------------

Title:
    Apple Cider

Author:
    Zane Little Music

URL:
    https://opengameart.org/content/apple-cider

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * apple_cider.ogg 

----------------------------------------

Title:
    Interface Sounds

Author:
    www.kenney.nl

URL:
    https://opengameart.org/content/interface-sounds

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * kenney_interfaceSounds.zip 

----------------------------------------

Title:
    Shovel Sound

Author:
    themightyglider

URL:
    https://opengameart.org/content/shovel-sound

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * shovel.ogg  

----------------------------------------

Title:
    Cock-a-doodle-doo

Author:
    cocoricosound

URL:
    https://freesound.org/people/cocoricosound/sounds/208021/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 208021__cocoricosound__cock-a-doodle-doo.wav
	
----------------------------------------

Title:
    Chicken - Footsteps 1 - 96kHz.wav

Author:
    JarredGibb

URL:
    https://freesound.org/s/233094/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 233094__jarredgibb__chicken-footsteps-1-96khz.wav

----------------------------------------

Title:
    Chicken_sounds.mp3

Author:
    saveriocaponi 

URL:
    https://freesound.org/s/331292/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 331292__saveriocaponi__chicken_sounds.mp3

----------------------------------------

Title:
    Chicken clucking 1

Author:
    MBPL  

URL:
     https://freesound.org/s/668805/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 668805__mbpl__chicken-clucking-1.wav

----------------------------------------

Title:
    Chickens

Author:
    RFCaldas   

URL:
    https://freesound.org/s/749707/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 749707__rfcaldas__chickens.wav

----------------------------------------

Title:
    Polish hen cackling.wav

Author:
    tom_woysky   

URL:
    https://freesound.org/s/232495/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 232495__tom_woysky__polish-hen-cackling.wav

----------------------------------------

Title:
    Rooster 

Author:
    derjuli    

URL:
    https://freesound.org/s/448132/

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 448132__derjuli__rooster.wav

----------------------------------------

Title:
    Chicks very young.wav 

Author:
    AGFX     

URL:
    https://freesound.org/s/43380/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 43380__agfx__chicks-very-young.wav

----------------------------------------

Title:
    rooster singing in the morning

Author:
    caculo 

URL:
    https://freesound.org/s/347040/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 347040__caculo__rooster-singing-in-the-morning.wav

----------------------------------------

Title:
    Chicken 

Author:
    D4XX 

URL:
    https://freesound.org/s/607245/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 607245__d4xx__chicken.wav

----------------------------------------

Title:
    Wind through trees at the farm 

Author:
    felix.blume 

URL:
    https://freesound.org/s/390434/ 
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 390434__felixblume__wind-through-trees-at-the-farm.wav

----------------------------------------

Title:
    Chicken Growl 

Author:
    Henlord  

URL:
    https://freesound.org/people/Henlord/sounds/413825/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 413825__henlord__chicken-growl-guttural.wav

----------------------------------------

Title:
    Chickens.wav

Author:
    ecfike 

URL:
    https://freesound.org/people/ecfike/sounds/183487/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 183487__ecfike__chickens.wav

----------------------------------------

Title:
    Chicken - Buck 1 - 96kHz.wav

Author:
    JarredGibb  

URL:
    https://freesound.org/people/JarredGibb/sounds/233092/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 233092__jarredgibb__chicken-buck-1-96khz.wav

----------------------------------------

Title:
    Warm Hug 

Author:
    mellotrix9898   

URL:
    https://freesound.org/people/mellotrix9898/sounds/771838/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 771838__mellotrix9898__warm-hug.mp3

----------------------------------------

Title:
    Joy Park

Author:
    mellotrix9898   

URL:
    https://freesound.org/s/772679/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 772679__mellotrix9898__joy-park.mp3

----------------------------------------

Title:
    DOODLE 

Author:
    mellotrix9898   

URL:
    https://freesound.org/s/768967/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 768967__mellotrix9898__doodle.wav

----------------------------------------

Title:
    Rustling Grass 4.wav

Author:
    morganpurkis    

URL:
    https://freesound.org/s/396016/
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * 396016__morganpurkis__rustling-grass-4.wav

----------------------------------------

Title:
    Pixel art explosive skull

Author:
    tbbk   

URL:
    https://opengameart.org/content/pixel-art-explosive-skull
	
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * pixel_exploding_skull.png

----------------------------------------